# cwing

./: build.gradle  import-summary.txt  local.properties  settings.gradle
SlidingMenu/: build.gradle
SlidingMenu/src/main/: AndroidManifest.xml  Thumbs.db
SlidingMenu/src/main/java/info/androidhive/slidingmenu/: About.java  Admin.java  Cal.java  CommunityFragment.java  CompanyProfile.java  Contact.java  DatabaseHandler.java  FindPeopleFragment.java  MainActivity.java  PagesFragment.java  PhotosFragment.java  Questions.java  event.java  local.java  localparse.java
SlidingMenu/src/main/java/info/androidhive/slidingmenu/adater/: CustomListAdapter.java
SlidingMenu/src/main/java/info/androidhive/slidingmenu/model/: App.java  Company.java
SlidingMenu/src/main/res/drawable-hdpi/: Thumbs.db
SlidingMenu/src/main/res/layout/: activity_event.xml  activity_main.xml  adminlog.xml  contact.xml  contactmain.xml  fragment_community.xml  fragment_pages.xml
SlidingMenu/src/main/res/values/: color.xml  dimens.xml  strings.xml
